WpfXamlPopup/MainNotifyWindow.xaml


<!--
    // Author:   Murray Foxcroft - April 2009
    // Comments: The primary WPF window that launches on startup
-->
<Window x:Class="WpfXamlPopup.MainNotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfXamlPopup"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="uiMainNotifyWindow"
        Title=""
        Width="250"
        Height="350"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="1"
        MouseEnter="uiWindowMainNotification_MouseEnter"
        MouseLeave="uiWindowMainNotification_MouseLeave"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Visibility="Visible"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation AutoReverse="False"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"
                             From="0.00"
                             Storyboard.TargetName="uiGridMain"
                             Storyboard.TargetProperty="Opacity"
                             To="1.00" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation AutoReverse="False"
                             BeginTime="0:0:0.5"
                             Duration="0:0:0.3"
                             From="1.00"
                             Storyboard.TargetName="uiGridMain"
                             Storyboard.TargetProperty="Opacity"
                             To="0.00" />
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid x:Name="uiGridMain" Margin="10">
            <Border Width="Auto"
                    Height="Auto"
                    Style="{StaticResource MainGridBorder}" />
            <Grid Margin="5,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <local:SlickToggleButton x:Name="PinButton"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Click="PinButton_Click"
                                         CornerRadius="0,0,0,4"
                                         FontWeight="Bold"
                                         HighlightBackground="Blue"
                                         PressedBackground="DarkBlue"
                                         Style="{StaticResource SlickButton}">
                    <Image x:Name="PinImage"
                           Source="pack://application:,,/Images/Un-Pinned.png"
                           Stretch="None" />
                </local:SlickToggleButton>
                <local:SlickToggleButton x:Name="CloseButton"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         Click="CloseButton_Click"
                                         Content="X"
                                         CornerRadius="0,0,4,0"
                                         FontWeight="Bold"
                                         Foreground="#FFFFFFFF"
                                         HighlightBackground="Red"
                                         Style="{StaticResource SlickButton}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <Label x:Name="TitleLabel"
                       Margin="5,3.395,79,15"
                       Content="My Popup Window"
                       Foreground="White"
                       Opacity="0.9" />
                <local:HorizontalSeparator Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" />
                <StackPanel Grid.Row="1" Margin="10,10,10,10">
                    <Label FontWeight="Bold">Set the icon colour to:</Label>
                    <RadioButton Name="redRadioButton"
                                 Grid.Row="1"
                                 Height="16"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Top"
                                 Checked="colourRadioButton_Click"
                                 GroupName="ColourGroup"
                                 IsChecked="True"
                                 Tag="Red">
                        Red
                    </RadioButton>
                    <RadioButton Name="amberRadioButton"
                                 Grid.Row="1"
                                 Height="16"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Top"
                                 Checked="colourRadioButton_Click"
                                 GroupName="ColourGroup"
                                 Tag="Amber">
                        Amber
                    </RadioButton>
                    <RadioButton Name="greenRadioButton"
                                 Grid.Row="1"
                                 Height="16"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Top"
                                 Checked="colourRadioButton_Click"
                                 GroupName="ColourGroup"
                                 Tag="Green">
                        Green
                    </RadioButton>
                    <RadioButton Name="blueRadioButton"
                                 Grid.Row="1"
                                 Height="16"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Top"
                                 Checked="colourRadioButton_Click"
                                 GroupName="ColourGroup"
                                 Tag="Blue">
                        Blue
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="5,5,5,5"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                    <Button Width="67"
                            HorizontalAlignment="Center"
                            Style="{StaticResource StealthButton}">
                        ButtonA
                    </Button>
                    <Button Width="67"
                            HorizontalAlignment="Center"
                            Style="{StaticResource StealthButton}">
                        ButtonB
                    </Button>
                    <Button Width="67"
                            HorizontalAlignment="Center"
                            Style="{StaticResource StealthButton}">
                        ButtonC
                    </Button>
                </StackPanel>
                <local:HorizontalSeparator Grid.Row="5" d:LayoutOverrides="HorizontalAlignment" />
            </Grid>
        </Grid>
    </Border>
</Window>
