WpfXamlPopup/MainGridStyleRD.xaml


<!--
    // Author:   Murray Foxcroft - April 2009
    // Comments: A resource dictionary that contains the style for the main grid which constitutes the bulk of the window
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainGridBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.033" Color="#FF000000" />
                    <GradientStop Offset="0.16" Color="#FFEBEBEB" />
                    <GradientStop Offset="0.003" Color="#FFE4DCDC" />
                    <GradientStop Offset="0.253" Color="#FFFFFFFF" />
                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                    <GradientStop Offset="0.945" Color="#FFD6D0D0" />
                    <GradientStop Offset="0.852" Color="#FFFFFFFF" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <OuterGlowBitmapEffect GlowColor="Gray"
                                       GlowSize="6"
                                       Opacity="1" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>