WpfXamlPopup/SlickButtonRD.xaml


<!--
    // Author:   Murray Foxcroft - April 2009
    // Comments: Button Control Template for buttons that would typically be placed in the "control box area" of a window (close buttons, minimize buttons, pin buttons etc)
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfXamlPopup">
    <ControlTemplate x:Key="SlickButtonTemplate" TargetType="{x:Type local:SlickToggleButton}">
        <Grid>
            <Border x:Name="ButtonBackgroundBorder"
                    Background="{Binding Path=HighlightBackground,
                                         RelativeSource={RelativeSource TemplatedParent}}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="{Binding Path=CornerRadius,
                                           RelativeSource={RelativeSource TemplatedParent}}"
                    Opacity="0" />
            <Border x:Name="ButtonEdgesBorder"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="{Binding Path=CornerRadius,
                                           RelativeSource={RelativeSource TemplatedParent}}"
                    Opacity="1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Direction="270"
                                            ShadowDepth=".75"
                                            Softness="0.20"
                                            Color="#FFFFFFFF" />
                </Border.BitmapEffect>
            </Border>
            <Border x:Name="ButtonContentBorder"
                    BorderThickness="1"
                    CornerRadius="{Binding Path=CornerRadius,
                                           RelativeSource={RelativeSource TemplatedParent}}"
                    Opacity="1">
                <ContentPresenter Width="Auto"
                                  Height="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="ButtonBackgroundBorder" Property="Opacity" Value="1" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="ButtonBackgroundBorder" Property="Opacity" Value="1" />
                    <Setter TargetName="ButtonBackgroundBorder" Property="Background" Value="{Binding Path=PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger.Setters>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SlickButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template" Value="{StaticResource SlickButtonTemplate}" />
    </Style>
</ResourceDictionary>